NODE_ENV=development

# Backend
HOST=0.0.0.0
PORT=1337
APP_KEYS=Wqt+BFUU50C/v2trXWHwtQ==,0Tomylq5uJEFE7PlOQli0A==,LJYKh+NG5sg+fo1aVKvgjA==,T3aVUrfOzVFeb8MWiwbQTw==
API_TOKEN_SALT=IADmNBo9wNVNTKUWw7OOMw==
ADMIN_JWT_SECRET=8qDgLl/ylxat/QJLAXtTfw==
TRANSFER_TOKEN_SALT=NGF+5HiTbfF7Fg+ZfuzuWA==
JWT_SECRET=CHANGE_ME

# Frontend
NEXT_PUBLIC_CLIENT_URL=http://localhost/api
NEXT_PUBLIC_SERVER_URL=http://web/api

# Database
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root